['G#5/Ab5', 'G5', 'G#5/Ab5', 'F#5/Gb5']
['D7', 'C#7/Db7', 'D7', 'C7']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'E5']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['F5', 'E5', 'F5', 'D#5/Eb5']
['F3', 'E3', 'F3', 'D#3/Eb3']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'E5']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'E2']
['C5', 'B4', 'C5', 'A#4/Bb4']
['D#4/Eb4', 'D4', 'D#4/Eb4', 'C#4/Db4']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'G#3/Ab3']
['D3', 'C#3/Db3', 'D3', 'C3']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'E7']
['B5', 'A#5/Bb5', 'B5', 'A5']
['A#7/Bb7', 'A7', 'A#7/Bb7', 'G#7/Ab7']
['F4', 'E4', 'F4', 'D#4/Eb4']
['A5', 'G#5/Ab5', 'A5', 'G5']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'E2']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'E7']
['D3', 'C#3/Db3', 'D3', 'C3']
