['B6', 'A#6/Bb6', 'B6', 'A6']
['F1', 'F#1/Gb1', 'F1', 'G1']
['D7', 'D#7/Eb7', 'D7', 'C#7/Db7']
['A5', 'A#5/Bb5', 'A5', 'B5']
['C#1/Db1', 'D1', 'C#1/Db1', 'C1']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'A3']
['A4 concert pitch', 'A#4/Bb4', 'A4 concert pitch', 'B4']
['F4', 'E4', 'F4', 'D#4/Eb4']
['B2', 'C3', 'B2', 'C#3/Db3']
['A1', 'A#1/Bb1', 'A1', 'B1']
['C5', 'C#5/Db5', 'C5', 'B4']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['A3', 'A#3/Bb3', 'A3', 'G#3/Ab3']
['B4', 'C5', 'B4', 'A#4/Bb4']
['D7', 'C#7/Db7', 'D7', 'C7']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'A6']
['A7', 'G#7/Ab7', 'A7', 'A#7/Bb7']
['D2', 'C#2/Db2', 'D2', 'D#2/Eb2']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'A#7/Bb7']
