['A#4/Bb4', 'B4', 'A#4/Bb4', 'A4 concert pitch']
['A6', 'A#6/Bb6', 'A6', 'G#6/Ab6']
['A#1/Bb1', 'B1', 'A#1/Bb1', 'A1']
['D#6/Eb6', 'E6', 'D#6/Eb6', 'D6']
['D#6/Eb6', 'E6', 'D#6/Eb6', 'D6']
['A#1/Bb1', 'B1', 'A#1/Bb1', 'A1']
['A#6/Bb6', 'B6', 'A#6/Bb6', 'A6']
['E7', 'F7', 'E7', 'D#7/Eb7']
['E5', 'F5', 'E5', 'D#5/Eb5']
['G#6/Ab6', 'A6', 'G#6/Ab6', 'G6']
['G#6/Ab6', 'A6', 'G#6/Ab6', 'G6']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['E1', 'F1', 'E1', 'D#1/Eb1']
['F3', 'F#3/Gb3', 'F3', 'E3']
['A6', 'A#6/Bb6', 'A6', 'G#6/Ab6']
['A#4/Bb4', 'B4', 'A#4/Bb4', 'A4 concert pitch']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['G#4/Ab4', 'A4 concert pitch', 'G#4/Ab4', 'G4']
['E7', 'F7', 'E7', 'D#7/Eb7']
