['C6', 'B5', 'C6', 'C#6/Db6']
['F4', 'E4', 'F4', 'F#4/Gb4']
['A3', 'G#3/Ab3', 'A3', 'A#3/Bb3']
['C4 (middle C)', 'B3', 'C4 (middle C)', 'C#4/Db4']
['A6', 'G#6/Ab6', 'A6', 'A#6/Bb6']
['D3', 'C#3/Db3', 'D3', 'D#3/Eb3']
['C#2/Db2', 'C2', 'C#2/Db2', 'D2']
['F4', 'E4', 'F4', 'F#4/Gb4']
['G#5/Ab5', 'G5', 'G#5/Ab5', 'A5']
['C#7/Db7', 'C7', 'C#7/Db7', 'D7']
['F5', 'E5', 'F5', 'F#5/Gb5']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'A1']
['E4', 'D#4/Eb4', 'E4', 'F4']
['A#7/Bb7', 'A7', 'A#7/Bb7', 'B7']
['F4', 'E4', 'F4', 'F#4/Gb4']
['F3', 'E3', 'F3', 'F#3/Gb3']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'G2']
['G5', 'F#5/Gb5', 'G5', 'G#5/Ab5']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'A3']
['G7', 'F#7/Gb7', 'G7', 'G#7/Ab7']
