['C#3/Db3', 'D3', 'C#3/Db3', 'D#3/Eb3']
['A1', 'A#1/Bb1', 'A1', 'B1']
['G5', 'G#5/Ab5', 'G5', 'F#5/Gb5']
['D4', 'D#4/Eb4', 'D4', 'C#4/Db4']
['A1', 'G#1/Ab1', 'A1', 'G1']
['G6', 'F#6/Gb6', 'G6', 'F6']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'A1']
['D5', 'D#5/Eb5', 'D5', 'C#5/Db5']
['D5', 'D#5/Eb5', 'D5', 'C#5/Db5']
['G6', 'F#6/Gb6', 'G6', 'G#6/Ab6']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'G#6/Ab6']
['C1', 'C#1/Db1', 'C1', 'D1']
['C5', 'B4', 'C5', 'A#4/Bb4']
['F6', 'F#6/Gb6', 'F6', 'G6']
['A2', 'A#2/Bb2', 'A2', 'B2']
['E2', 'D#2/Eb2', 'E2', 'D2']
['F5', 'F#5/Gb5', 'F5', 'E5']
['C#3/Db3', 'D3', 'C#3/Db3', 'C3']
['D3', 'C#3/Db3', 'D3', 'C3']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
