['D#7/Eb7', 'E7', 'D#7/Eb7', 'D7']
['A#1/Bb1', 'B1', 'A#1/Bb1', 'A1']
['B0', 'C1', 'B0', 'A#0/Bb0']
['A#7/Bb7', 'B7', 'A#7/Bb7', 'A7']
['B5', 'C6', 'B5', 'A#5/Bb5']
['E4', 'F4', 'E4', 'D#4/Eb4']
['B1', 'C2', 'B1', 'A#1/Bb1']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['C5', 'C#5/Db5', 'C5', 'B4']
['G2', 'G#2/Ab2', 'G2', 'F#2/Gb2']
['F7', 'F#7/Gb7', 'F7', 'E7']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'F6']
['G5', 'G#5/Ab5', 'G5', 'F#5/Gb5']
['A4 concert pitch', 'A#4/Bb4', 'A4 concert pitch', 'G#4/Ab4']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['G2', 'G#2/Ab2', 'G2', 'F#2/Gb2']
['D1', 'D#1/Eb1', 'D1', 'C#1/Db1']
['F#5/Gb5', 'G5', 'F#5/Gb5', 'F5']
['F3', 'F#3/Gb3', 'F3', 'E3']
['G#1/Ab1', 'A1', 'G#1/Ab1', 'G1']
