['A1', 'G1', 'A1', 'G#1/Ab1']
['G4', 'F#4/Gb4', 'G4', 'F4']
['G#1/Ab1', 'A#1/Bb1', 'G#1/Ab1', 'A1']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'G#3/Ab3']
['C1', 'C#1/Db1', 'C1', 'D1']
['C3', 'B2', 'C3', 'A#2/Bb2']
['A#7/Bb7', 'G#7/Ab7', 'A#7/Bb7', 'A7']
['G4', 'F#4/Gb4', 'G4', 'F4']
['G5', 'G#5/Ab5', 'G5', 'A5']
['F6', 'G6', 'F6', 'F#6/Gb6']
['C#3/Db3', 'C3', 'C#3/Db3', 'B2']
['D1', 'C#1/Db1', 'D1', 'C1']
['F#4/Gb4', 'F4', 'F#4/Gb4', 'E4']
['F5', 'F#5/Gb5', 'F5', 'G5']
['F#1/Gb1', 'G1', 'F#1/Gb1', 'G#1/Ab1']
['E5', 'F#5/Gb5', 'E5', 'F5']
['D#5/Eb5', 'C#5/Db5', 'D#5/Eb5', 'D5']
['D6', 'C#6/Db6', 'D6', 'C6']
['D3', 'C3', 'D3', 'C#3/Db3']
['G#4/Ab4', 'F#4/Gb4', 'G#4/Ab4', 'G4']
