['D5', 'C5', 'D5', 'C#5/Db5']
['E1', 'F1', 'E1', 'F#1/Gb1']
['F2', 'F#2/Gb2', 'F2', 'G2']
['E3', 'D#3/Eb3', 'E3', 'D3']
['C6', 'D6', 'C6', 'C#6/Db6']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'A#2/Bb2']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['D#3/Eb3', 'E3', 'D#3/Eb3', 'F3']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'F4']
['F6', 'G6', 'F6', 'F#6/Gb6']
['A#5/Bb5', 'A5', 'A#5/Bb5', 'G#5/Ab5']
['C#6/Db6', 'D#6/Eb6', 'C#6/Db6', 'D6']
['C#7/Db7', 'D7', 'C#7/Db7', 'D#7/Eb7']
['D#6/Eb6', 'E6', 'D#6/Eb6', 'F6']
['A1', 'B1', 'A1', 'A#1/Bb1']
['F7', 'D#7/Eb7', 'F7', 'E7']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'G#6/Ab6']
['A2', 'G2', 'A2', 'G#2/Ab2']
['E7', 'F#7/Gb7', 'E7', 'F7']
['G#3/Ab3', 'A#3/Bb3', 'G#3/Ab3', 'A3']
