['C1', 'C#1/Db1', 'C1', 'D1']
['G#5/Ab5', 'F#5/Gb5', 'G#5/Ab5', 'G5']
['A#7/Bb7', 'G#7/Ab7', 'A#7/Bb7', 'A7']
['C#6/Db6', 'B5', 'C#6/Db6', 'C6']
['G4', 'A4 concert pitch', 'G4', 'G#4/Ab4']
['C#3/Db3', 'D#3/Eb3', 'C#3/Db3', 'D3']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['C1', 'C#1/Db1', 'C1', 'D1']
['A4 concert pitch', 'G#4/Ab4', 'A4 concert pitch', 'G4']
['G#1/Ab1', 'A#1/Bb1', 'G#1/Ab1', 'A1']
['F4', 'F#4/Gb4', 'F4', 'G4']
['D4', 'E4', 'D4', 'D#4/Eb4']
['C5', 'A#4/Bb4', 'C5', 'B4']
['C7', 'C#7/Db7', 'C7', 'D7']
['F#1/Gb1', 'E1', 'F#1/Gb1', 'F1']
['C#5/Db5', 'D#5/Eb5', 'C#5/Db5', 'D5']
['G#5/Ab5', 'F#5/Gb5', 'G#5/Ab5', 'G5']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['D#7/Eb7', 'E7', 'D#7/Eb7', 'F7']
['F6', 'F#6/Gb6', 'F6', 'G6']
