['B7', 'C8', 'B7', 'A#7/Bb7']
['C#6/Db6', 'D6', 'C#6/Db6', 'C6']
['B0', 'C1', 'B0', 'A#0/Bb0']
['F4', 'F#4/Gb4', 'F4', 'E4']
['G6', 'G#6/Ab6', 'G6', 'F#6/Gb6']
['F6', 'F#6/Gb6', 'F6', 'E6']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'D4']
['D2', 'D#2/Eb2', 'D2', 'C#2/Db2']
['A#1/Bb1', 'B1', 'A#1/Bb1', 'A1']
['F7', 'F#7/Gb7', 'F7', 'E7']
['G4', 'G#4/Ab4', 'G4', 'F#4/Gb4']
['D7', 'D#7/Eb7', 'D7', 'C#7/Db7']
['G#1/Ab1', 'A1', 'G#1/Ab1', 'G1']
['A#4/Bb4', 'B4', 'A#4/Bb4', 'A4 concert pitch']
['A#0/Bb0', 'B0', 'A#0/Bb0', 'A0']
['G2', 'G#2/Ab2', 'G2', 'F#2/Gb2']
['E7', 'F7', 'E7', 'D#7/Eb7']
['G3', 'G#3/Ab3', 'G3', 'F#3/Gb3']
['C7', 'C#7/Db7', 'C7', 'B6']
['F6', 'F#6/Gb6', 'F6', 'E6']
