['B4', 'C5', 'B4', 'C#5/Db5']
['A1', 'A#1/Bb1', 'A1', 'B1']
['A#6/Bb6', 'B6', 'A#6/Bb6', 'C7']
['E2', 'F2', 'E2', 'F#2/Gb2']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['C#2/Db2', 'D2', 'C#2/Db2', 'D#2/Eb2']
['F#5/Gb5', 'G5', 'F#5/Gb5', 'G#5/Ab5']
['E6', 'F6', 'E6', 'F#6/Gb6']
['E7', 'F7', 'E7', 'F#7/Gb7']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'F4']
['A6', 'A#6/Bb6', 'A6', 'B6']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'F4']
['B0', 'C1', 'B0', 'C#1/Db1']
['F1', 'F#1/Gb1', 'F1', 'G1']
['F1', 'F#1/Gb1', 'F1', 'G1']
['F#1/Gb1', 'G1', 'F#1/Gb1', 'G#1/Ab1']
['D#2/Eb2', 'E2', 'D#2/Eb2', 'F2']
['F#7/Gb7', 'G7', 'F#7/Gb7', 'G#7/Ab7']
['C1', 'C#1/Db1', 'C1', 'D1']
['F5', 'F#5/Gb5', 'F5', 'G5']
