['D1', 'D#1/Eb1', 'D1', 'C#1/Db1']
['C3', 'C#3/Db3', 'C3', 'B2']
['G1', 'G#1/Ab1', 'G1', 'F#1/Gb1']
['E2', 'F2', 'E2', 'D#2/Eb2']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['B5', 'C6', 'B5', 'A#5/Bb5']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['A#0/Bb0', 'B0', 'A#0/Bb0', 'A0']
['A#0/Bb0', 'B0', 'A#0/Bb0', 'A0']
['A1', 'A#1/Bb1', 'A1', 'G#1/Ab1']
['E3', 'F3', 'E3', 'D#3/Eb3']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'F6']
['G1', 'G#1/Ab1', 'G1', 'F#1/Gb1']
['D5', 'D#5/Eb5', 'D5', 'C#5/Db5']
['C6', 'C#6/Db6', 'C6', 'B5']
['F#4/Gb4', 'G4', 'F#4/Gb4', 'F4']
['F3', 'F#3/Gb3', 'F3', 'E3']
['F#7/Gb7', 'G7', 'F#7/Gb7', 'F7']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'G2']
['D6', 'D#6/Eb6', 'D6', 'C#6/Db6']
