['A1', 'A#1/Bb1', 'A1', 'B1']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'A#7/Bb7']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'G#6/Ab6']
['C#6/Db6', 'D6', 'C#6/Db6', 'D#6/Eb6']
['D#6/Eb6', 'E6', 'D#6/Eb6', 'F6']
['A4 concert pitch', 'A#4/Bb4', 'A4 concert pitch', 'B4']
['C#6/Db6', 'D6', 'C#6/Db6', 'D#6/Eb6']
['A6', 'A#6/Bb6', 'A6', 'B6']
['B1', 'C2', 'B1', 'C#2/Db2']
['G2', 'G#2/Ab2', 'G2', 'A2']
['E7', 'F7', 'E7', 'F#7/Gb7']
['A#3/Bb3', 'B3', 'A#3/Bb3', 'C4 (middle C)']
['F#6/Gb6', 'G6', 'F#6/Gb6', 'G#6/Ab6']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['B2', 'C3', 'B2', 'C#3/Db3']
['F#4/Gb4', 'G4', 'F#4/Gb4', 'G#4/Ab4']
['F#7/Gb7', 'G7', 'F#7/Gb7', 'G#7/Ab7']
['C6', 'C#6/Db6', 'C6', 'D6']
['E3', 'F3', 'E3', 'F#3/Gb3']
['C#6/Db6', 'D6', 'C#6/Db6', 'D#6/Eb6']
