['F#5/Gb5', 'F5', 'F#5/Gb5', 'E5']
['A#5/Bb5', 'A5', 'A#5/Bb5', 'G#5/Ab5']
['A4 concert pitch', 'A#4/Bb4', 'A4 concert pitch', 'B4']
['D1', 'C#1/Db1', 'D1', 'C1']
['E4', 'F#4/Gb4', 'E4', 'F4']
['A6', 'A#6/Bb6', 'A6', 'B6']
['A7', 'B7', 'A7', 'A#7/Bb7']
['E3', 'F3', 'E3', 'F#3/Gb3']
['E3', 'D3', 'E3', 'D#3/Eb3']
['E2', 'F#2/Gb2', 'E2', 'F2']
['C7', 'B6', 'C7', 'A#6/Bb6']
['G#4/Ab4', 'A4 concert pitch', 'G#4/Ab4', 'A#4/Bb4']
['G#7/Ab7', 'G7', 'G#7/Ab7', 'F#7/Gb7']
['A#3/Bb3', 'G#3/Ab3', 'A#3/Bb3', 'A3']
['B6', 'C#7/Db7', 'B6', 'C7']
['B1', 'C2', 'B1', 'C#2/Db2']
['B4', 'C5', 'B4', 'C#5/Db5']
['C1', 'D1', 'C1', 'C#1/Db1']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'A#7/Bb7']
['F7', 'D#7/Eb7', 'F7', 'E7']
