['C7', 'D7', 'C7', 'C#7/Db7']
['B4', 'C#5/Db5', 'B4', 'C5']
['F5', 'F#5/Gb5', 'F5', 'G5']
['C#3/Db3', 'B2', 'C#3/Db3', 'C3']
['A6', 'G#6/Ab6', 'A6', 'G6']
['A1', 'G#1/Ab1', 'A1', 'G1']
['C4 (middle C)', 'C#4/Db4', 'C4 (middle C)', 'D4']
['C3', 'D3', 'C3', 'C#3/Db3']
['C#3/Db3', 'C3', 'C#3/Db3', 'B2']
['D5', 'D#5/Eb5', 'D5', 'E5']
['F#2/Gb2', 'G2', 'F#2/Gb2', 'G#2/Ab2']
['F4', 'D#4/Eb4', 'F4', 'E4']
['G1', 'G#1/Ab1', 'G1', 'A1']
['E3', 'F3', 'E3', 'F#3/Gb3']
['A#5/Bb5', 'B5', 'A#5/Bb5', 'C6']
['B2', 'A2', 'B2', 'A#2/Bb2']
['E2', 'F#2/Gb2', 'E2', 'F2']
['A#1/Bb1', 'G#1/Ab1', 'A#1/Bb1', 'A1']
['C1', 'C#1/Db1', 'C1', 'D1']
['D4', 'C#4/Db4', 'D4', 'C4 (middle C)']
