['D#7/Eb7', 'F7', 'D#7/Eb7', 'E7']
['G#1/Ab1', 'A1', 'G#1/Ab1', 'A#1/Bb1']
['B1', 'C#2/Db2', 'B1', 'C2']
['C2', 'A#1/Bb1', 'C2', 'B1']
['A#5/Bb5', 'C6', 'A#5/Bb5', 'B5']
['D3', 'C#3/Db3', 'D3', 'C3']
['C3', 'B2', 'C3', 'A#2/Bb2']
['A6', 'G#6/Ab6', 'A6', 'G6']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
['A#7/Bb7', 'C8', 'A#7/Bb7', 'B7']
['G5', 'F5', 'G5', 'F#5/Gb5']
['F6', 'G6', 'F6', 'F#6/Gb6']
['G4', 'F4', 'G4', 'F#4/Gb4']
['A3', 'G3', 'A3', 'G#3/Ab3']
['E7', 'D#7/Eb7', 'E7', 'D7']
['D#4/Eb4', 'F4', 'D#4/Eb4', 'E4']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'F#1/Gb1']
['F3', 'F#3/Gb3', 'F3', 'G3']
['A3', 'A#3/Bb3', 'A3', 'B3']
['D#5/Eb5', 'E5', 'D#5/Eb5', 'F5']
