['E4', 'D#4/Eb4', 'E4', 'D4']
['A#1/Bb1', 'A1', 'A#1/Bb1', 'G#1/Ab1']
['E2', 'D#2/Eb2', 'E2', 'D2']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
['C4 (middle C)', 'B3', 'C4 (middle C)', 'A#3/Bb3']
['F1', 'E1', 'F1', 'D#1/Eb1']
['C#2/Db2', 'C2', 'C#2/Db2', 'B1']
['D#1/Eb1', 'D1', 'D#1/Eb1', 'C#1/Db1']
['C#3/Db3', 'C3', 'C#3/Db3', 'B2']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['E7', 'D#7/Eb7', 'E7', 'D7']
['G1', 'F#1/Gb1', 'G1', 'F1']
['B4', 'A#4/Bb4', 'B4', 'A4 concert pitch']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'F#6/Gb6']
['G4', 'F#4/Gb4', 'G4', 'F4']
['A#4/Bb4', 'A4 concert pitch', 'A#4/Bb4', 'G#4/Ab4']
['A5', 'G#5/Ab5', 'A5', 'G5']
['G5', 'F#5/Gb5', 'G5', 'F5']
['E5', 'D#5/Eb5', 'E5', 'D5']
['G#7/Ab7', 'G7', 'G#7/Ab7', 'F#7/Gb7']
