['G6', 'F#6/Gb6', 'G6', 'G#6/Ab6']
['A1', 'G#1/Ab1', 'A1', 'A#1/Bb1']
['A#1/Bb1', 'A1', 'A#1/Bb1', 'B1']
['A3', 'G#3/Ab3', 'A3', 'A#3/Bb3']
['F7', 'E7', 'F7', 'F#7/Gb7']
['G4', 'F#4/Gb4', 'G4', 'G#4/Ab4']
['C7', 'B6', 'C7', 'C#7/Db7']
['A#7/Bb7', 'A7', 'A#7/Bb7', 'B7']
['C#5/Db5', 'C5', 'C#5/Db5', 'D5']
['G#2/Ab2', 'G2', 'G#2/Ab2', 'A2']
['E1', 'D#1/Eb1', 'E1', 'F1']
['B0', 'A#0/Bb0', 'B0', 'C1']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'E7']
['C7', 'B6', 'C7', 'C#7/Db7']
['B4', 'A#4/Bb4', 'B4', 'C5']
['G3', 'F#3/Gb3', 'G3', 'G#3/Ab3']
['G4', 'F#4/Gb4', 'G4', 'G#4/Ab4']
['E6', 'D#6/Eb6', 'E6', 'F6']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'B3']
['B4', 'A#4/Bb4', 'B4', 'C5']
