['D#6/Eb6', 'D6', 'D#6/Eb6', 'C#6/Db6']
['A2', 'G#2/Ab2', 'A2', 'G2']
['G2', 'F#2/Gb2', 'G2', 'F2']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'F#3/Gb3']
['C3', 'B2', 'C3', 'A#2/Bb2']
['F#4/Gb4', 'F4', 'F#4/Gb4', 'E4']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['E7', 'D#7/Eb7', 'E7', 'D7']
['B0', 'A#0/Bb0', 'B0', 'A0']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'G#3/Ab3']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'E2']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'F#6/Gb6']
['C3', 'B2', 'C3', 'A#2/Bb2']
['G1', 'F#1/Gb1', 'G1', 'F1']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'E5']
['G6', 'F#6/Gb6', 'G6', 'F6']
['D6', 'C#6/Db6', 'D6', 'C6']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'F#6/Gb6']
['E2', 'D#2/Eb2', 'E2', 'D2']
['D#3/Eb3', 'D3', 'D#3/Eb3', 'C#3/Db3']
