['C#4/Db4', 'B3', 'C#4/Db4', 'C4 (middle C)']
['C4 (middle C)', 'D4', 'C4 (middle C)', 'C#4/Db4']
['F#4/Gb4', 'E4', 'F#4/Gb4', 'F4']
['C2', 'B1', 'C2', 'A#1/Bb1']
['D#5/Eb5', 'D5', 'D#5/Eb5', 'C#5/Db5']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['C#4/Db4', 'C4 (middle C)', 'C#4/Db4', 'B3']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'A#5/Bb5']
['A3', 'G#3/Ab3', 'A3', 'G3']
['G4', 'F4', 'G4', 'F#4/Gb4']
['G#5/Ab5', 'F#5/Gb5', 'G#5/Ab5', 'G5']
['C#1/Db1', 'D#1/Eb1', 'C#1/Db1', 'D1']
['F1', 'D#1/Eb1', 'F1', 'E1']
['F2', 'F#2/Gb2', 'F2', 'G2']
['F2', 'F#2/Gb2', 'F2', 'G2']
['A#2/Bb2', 'G#2/Ab2', 'A#2/Bb2', 'A2']
['A4 concert pitch', 'B4', 'A4 concert pitch', 'A#4/Bb4']
['A6', 'G#6/Ab6', 'A6', 'G6']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['D#2/Eb2', 'C#2/Db2', 'D#2/Eb2', 'D2']
