['C4 (middle C)', 'B3', 'C4 (middle C)', 'C#4/Db4']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['E3', 'D#3/Eb3', 'E3', 'F3']
['A#0/Bb0', 'A0', 'A#0/Bb0', 'B0']
['A7', 'G#7/Ab7', 'A7', 'A#7/Bb7']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['E3', 'D#3/Eb3', 'E3', 'F3']
['A#1/Bb1', 'A1', 'A#1/Bb1', 'B1']
['D#4/Eb4', 'D4', 'D#4/Eb4', 'E4']
['F2', 'E2', 'F2', 'F#2/Gb2']
['F1', 'E1', 'F1', 'F#1/Gb1']
['F3', 'E3', 'F3', 'F#3/Gb3']
['D1', 'C#1/Db1', 'D1', 'D#1/Eb1']
['C#5/Db5', 'C5', 'C#5/Db5', 'D5']
['C5', 'B4', 'C5', 'C#5/Db5']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'G5']
['F#6/Gb6', 'F6', 'F#6/Gb6', 'G6']
['C2', 'B1', 'C2', 'C#2/Db2']
['D4', 'C#4/Db4', 'D4', 'D#4/Eb4']
['B0', 'A#0/Bb0', 'B0', 'C1']
