['C5', 'C#5/Db5', 'C5', 'D5']
['G#6/Ab6', 'A6', 'G#6/Ab6', 'A#6/Bb6']
['B5', 'C6', 'B5', 'C#6/Db6']
['F3', 'F#3/Gb3', 'F3', 'G3']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'A#5/Bb5']
['A4 concert pitch', 'A#4/Bb4', 'A4 concert pitch', 'B4']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['A#7/Bb7', 'B7', 'A#7/Bb7', 'C8']
['C3', 'C#3/Db3', 'C3', 'D3']
['A7', 'A#7/Bb7', 'A7', 'B7']
['A#6/Bb6', 'B6', 'A#6/Bb6', 'C7']
['C#4/Db4', 'D4', 'C#4/Db4', 'D#4/Eb4']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'A#2/Bb2']
['E2', 'F2', 'E2', 'F#2/Gb2']
['D2', 'D#2/Eb2', 'D2', 'E2']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['F#5/Gb5', 'G5', 'F#5/Gb5', 'G#5/Ab5']
['C3', 'C#3/Db3', 'C3', 'D3']
['C#4/Db4', 'D4', 'C#4/Db4', 'D#4/Eb4']
['E7', 'F7', 'E7', 'F#7/Gb7']
