['F1', 'E1', 'F1', 'D#1/Eb1']
['F6', 'E6', 'F6', 'D#6/Eb6']
['G4', 'F#4/Gb4', 'G4', 'F4']
['E6', 'D#6/Eb6', 'E6', 'D6']
['A#6/Bb6', 'A6', 'A#6/Bb6', 'G#6/Ab6']
['D#5/Eb5', 'D5', 'D#5/Eb5', 'C#5/Db5']
['D2', 'C#2/Db2', 'D2', 'C2']
['C#7/Db7', 'C7', 'C#7/Db7', 'B6']
['A6', 'G#6/Ab6', 'A6', 'G6']
['C#7/Db7', 'C7', 'C#7/Db7', 'B6']
['D1', 'C#1/Db1', 'D1', 'C1']
['B4', 'A#4/Bb4', 'B4', 'A4 concert pitch']
['C6', 'B5', 'C6', 'A#5/Bb5']
['A7', 'G#7/Ab7', 'A7', 'G7']
['A#4/Bb4', 'A4 concert pitch', 'A#4/Bb4', 'G#4/Ab4']
['C#5/Db5', 'C5', 'C#5/Db5', 'B4']
['F#4/Gb4', 'F4', 'F#4/Gb4', 'E4']
['F3', 'E3', 'F3', 'D#3/Eb3']
['D1', 'C#1/Db1', 'D1', 'C1']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'E3']
