['B7', 'A#7/Bb7', 'B7', 'A7']
['F2', 'E2', 'F2', 'D#2/Eb2']
['E2', 'D#2/Eb2', 'E2', 'D2']
['C3', 'B2', 'C3', 'A#2/Bb2']
['B1', 'A#1/Bb1', 'B1', 'A1']
['F3', 'E3', 'F3', 'D#3/Eb3']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['C#6/Db6', 'C6', 'C#6/Db6', 'B5']
['D7', 'C#7/Db7', 'D7', 'C7']
['C4 (middle C)', 'B3', 'C4 (middle C)', 'A#3/Bb3']
['D3', 'C#3/Db3', 'D3', 'C3']
['G#7/Ab7', 'G7', 'G#7/Ab7', 'F#7/Gb7']
['F3', 'E3', 'F3', 'D#3/Eb3']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['E2', 'D#2/Eb2', 'E2', 'D2']
['F5', 'E5', 'F5', 'D#5/Eb5']
['C#6/Db6', 'C6', 'C#6/Db6', 'B5']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'E5']
['B6', 'A#6/Bb6', 'B6', 'A6']
['F1', 'E1', 'F1', 'D#1/Eb1']
