['D6', 'D#6/Eb6', 'D6', 'C#6/Db6']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['A#4/Bb4', 'B4', 'A#4/Bb4', 'A4 concert pitch']
['B4', 'C5', 'B4', 'A#4/Bb4']
['D#6/Eb6', 'E6', 'D#6/Eb6', 'D6']
['D#2/Eb2', 'E2', 'D#2/Eb2', 'D2']
['B0', 'C1', 'B0', 'A#0/Bb0']
['G3', 'G#3/Ab3', 'G3', 'F#3/Gb3']
['A6', 'A#6/Bb6', 'A6', 'G#6/Ab6']
['B5', 'C6', 'B5', 'A#5/Bb5']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'D4']
['A1', 'A#1/Bb1', 'A1', 'G#1/Ab1']
['F#1/Gb1', 'G1', 'F#1/Gb1', 'F1']
['C#5/Db5', 'D5', 'C#5/Db5', 'C5']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'G5']
['D#3/Eb3', 'E3', 'D#3/Eb3', 'D3']
['A1', 'A#1/Bb1', 'A1', 'G#1/Ab1']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'G5']
['A7', 'A#7/Bb7', 'A7', 'G#7/Ab7']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'G2']
