['G#5/Ab5', 'G5', 'G#5/Ab5', 'F#5/Gb5']
['C#6/Db6', 'C6', 'C#6/Db6', 'B5']
['A#4/Bb4', 'A4 concert pitch', 'A#4/Bb4', 'G#4/Ab4']
['E6', 'D#6/Eb6', 'E6', 'D6']
['F4', 'E4', 'F4', 'D#4/Eb4']
['C#4/Db4', 'C4 (middle C)', 'C#4/Db4', 'B3']
['D#5/Eb5', 'D5', 'D#5/Eb5', 'C#5/Db5']
['G2', 'F#2/Gb2', 'G2', 'F2']
['A#2/Bb2', 'A2', 'A#2/Bb2', 'G#2/Ab2']
['D7', 'C#7/Db7', 'D7', 'C7']
['D4', 'C#4/Db4', 'D4', 'C4 (middle C)']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'F#1/Gb1']
['D#4/Eb4', 'D4', 'D#4/Eb4', 'C#4/Db4']
['E4', 'D#4/Eb4', 'E4', 'D4']
['F3', 'E3', 'F3', 'D#3/Eb3']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'G#3/Ab3']
['C2', 'B1', 'C2', 'A#1/Bb1']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['C1', 'B0', 'C1', 'A#0/Bb0']
