['F6', 'E6', 'F6', 'F#6/Gb6']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'A6']
['A4 concert pitch', 'G#4/Ab4', 'A4 concert pitch', 'A#4/Bb4']
['E6', 'D#6/Eb6', 'E6', 'F6']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'B3']
['D3', 'C#3/Db3', 'D3', 'D#3/Eb3']
['C5', 'B4', 'C5', 'C#5/Db5']
['D4', 'C#4/Db4', 'D4', 'D#4/Eb4']
['E2', 'D#2/Eb2', 'E2', 'F2']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['C6', 'B5', 'C6', 'C#6/Db6']
['B0', 'A#0/Bb0', 'B0', 'C1']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'A1']
['A3', 'G#3/Ab3', 'A3', 'A#3/Bb3']
['E7', 'D#7/Eb7', 'E7', 'F7']
['G6', 'F#6/Gb6', 'G6', 'G#6/Ab6']
['A#6/Bb6', 'A6', 'A#6/Bb6', 'B6']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'E7']
['D#5/Eb5', 'D5', 'D#5/Eb5', 'E5']
['C#3/Db3', 'C3', 'C#3/Db3', 'D3']
