['F#5/Gb5', 'E5', 'F#5/Gb5', 'F5']
['A3', 'A#3/Bb3', 'A3', 'B3']
['D#3/Eb3', 'F3', 'D#3/Eb3', 'E3']
['F5', 'D#5/Eb5', 'F5', 'E5']
['A#5/Bb5', 'B5', 'A#5/Bb5', 'C6']
['G3', 'G#3/Ab3', 'G3', 'A3']
['D6', 'C#6/Db6', 'D6', 'C6']
['B5', 'C#6/Db6', 'B5', 'C6']
['A1', 'G#1/Ab1', 'A1', 'G1']
['E2', 'D2', 'E2', 'D#2/Eb2']
['C2', 'D2', 'C2', 'C#2/Db2']
['F#3/Gb3', 'G#3/Ab3', 'F#3/Gb3', 'G3']
['B1', 'C#2/Db2', 'B1', 'C2']
['B3', 'A#3/Bb3', 'B3', 'A3']
['B3', 'A3', 'B3', 'A#3/Bb3']
['G2', 'F2', 'G2', 'F#2/Gb2']
['A#3/Bb3', 'B3', 'A#3/Bb3', 'C4 (middle C)']
['C6', 'C#6/Db6', 'C6', 'D6']
['C#5/Db5', 'D5', 'C#5/Db5', 'D#5/Eb5']
['F#5/Gb5', 'G#5/Ab5', 'F#5/Gb5', 'G5']
