['A#2/Bb2', 'C3', 'A#2/Bb2', 'B2']
['G#5/Ab5', 'G5', 'G#5/Ab5', 'F#5/Gb5']
['A6', 'G6', 'A6', 'G#6/Ab6']
['D#4/Eb4', 'D4', 'D#4/Eb4', 'C#4/Db4']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'E2']
['A#3/Bb3', 'A3', 'A#3/Bb3', 'G#3/Ab3']
['A3', 'G3', 'A3', 'G#3/Ab3']
['C1', 'B0', 'C1', 'A#0/Bb0']
['B0', 'C#1/Db1', 'B0', 'C1']
['C2', 'A#1/Bb1', 'C2', 'B1']
['C5', 'C#5/Db5', 'C5', 'D5']
['G#6/Ab6', 'F#6/Gb6', 'G#6/Ab6', 'G6']
['C5', 'D5', 'C5', 'C#5/Db5']
['C4 (middle C)', 'D4', 'C4 (middle C)', 'C#4/Db4']
['G6', 'F6', 'G6', 'F#6/Gb6']
['E5', 'D5', 'E5', 'D#5/Eb5']
['G1', 'F1', 'G1', 'F#1/Gb1']
['D#1/Eb1', 'D1', 'D#1/Eb1', 'C#1/Db1']
['C#7/Db7', 'D#7/Eb7', 'C#7/Db7', 'D7']
['A7', 'G#7/Ab7', 'A7', 'G7']
