['F#2/Gb2', 'F2', 'F#2/Gb2', 'G2']
['D#3/Eb3', 'D3', 'D#3/Eb3', 'C#3/Db3']
['A6', 'G#6/Ab6', 'A6', 'G6']
['G#1/Ab1', 'A1', 'G#1/Ab1', 'A#1/Bb1']
['G2', 'G#2/Ab2', 'G2', 'A2']
['F#7/Gb7', 'G7', 'F#7/Gb7', 'G#7/Ab7']
['C5', 'C#5/Db5', 'C5', 'D5']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
['A#4/Bb4', 'B4', 'A#4/Bb4', 'A4 concert pitch']
['D1', 'C#1/Db1', 'D1', 'D#1/Eb1']
['B0', 'A#0/Bb0', 'B0', 'A0']
['G#3/Ab3', 'A3', 'G#3/Ab3', 'A#3/Bb3']
['A5', 'G#5/Ab5', 'A5', 'G5']
['E1', 'D#1/Eb1', 'E1', 'F1']
['C#1/Db1', 'D1', 'C#1/Db1', 'C1']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'D4']
['C2', 'B1', 'C2', 'A#1/Bb1']
['F#1/Gb1', 'F1', 'F#1/Gb1', 'E1']
['G#7/Ab7', 'G7', 'G#7/Ab7', 'A7']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
