['F7', 'E7', 'F7', 'F#7/Gb7']
['D2', 'C#2/Db2', 'D2', 'D#2/Eb2']
['E7', 'D#7/Eb7', 'E7', 'F7']
['C1', 'B0', 'C1', 'C#1/Db1']
['A#2/Bb2', 'A2', 'A#2/Bb2', 'B2']
['E7', 'D#7/Eb7', 'E7', 'F7']
['B1', 'A#1/Bb1', 'B1', 'C2']
['G#2/Ab2', 'G2', 'G#2/Ab2', 'A2']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
['G5', 'F#5/Gb5', 'G5', 'G#5/Ab5']
['B6', 'A#6/Bb6', 'B6', 'C7']
['C6', 'B5', 'C6', 'C#6/Db6']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'A1']
['D7', 'C#7/Db7', 'D7', 'D#7/Eb7']
['G#1/Ab1', 'G1', 'G#1/Ab1', 'A1']
['D2', 'C#2/Db2', 'D2', 'D#2/Eb2']
['E3', 'D#3/Eb3', 'E3', 'F3']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'G7']
['B4', 'A#4/Bb4', 'B4', 'C5']
['F3', 'E3', 'F3', 'F#3/Gb3']
