['A5', 'G#5/Ab5', 'A5', 'A#5/Bb5']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'G2']
['G6', 'F#6/Gb6', 'G6', 'G#6/Ab6']
['D1', 'C#1/Db1', 'D1', 'D#1/Eb1']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['B2', 'A#2/Bb2', 'B2', 'C3']
['C#4/Db4', 'C4 (middle C)', 'C#4/Db4', 'D4']
['D#1/Eb1', 'D1', 'D#1/Eb1', 'E1']
['A#6/Bb6', 'A6', 'A#6/Bb6', 'B6']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
['G4', 'F#4/Gb4', 'G4', 'G#4/Ab4']
['G4', 'F#4/Gb4', 'G4', 'G#4/Ab4']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['C7', 'B6', 'C7', 'C#7/Db7']
['G#2/Ab2', 'G2', 'G#2/Ab2', 'A2']
['D#1/Eb1', 'D1', 'D#1/Eb1', 'E1']
['D1', 'C#1/Db1', 'D1', 'D#1/Eb1']
['F3', 'E3', 'F3', 'F#3/Gb3']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
