['A#0/Bb0', 'B0', 'A#0/Bb0', 'A0']
['G2', 'G#2/Ab2', 'G2', 'F#2/Gb2']
['C#7/Db7', 'D7', 'C#7/Db7', 'C7']
['D#4/Eb4', 'E4', 'D#4/Eb4', 'D4']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['G7', 'G#7/Ab7', 'G7', 'F#7/Gb7']
['A5', 'A#5/Bb5', 'A5', 'G#5/Ab5']
['B1', 'C2', 'B1', 'A#1/Bb1']
['C#7/Db7', 'D7', 'C#7/Db7', 'C7']
['E3', 'F3', 'E3', 'D#3/Eb3']
['D2', 'D#2/Eb2', 'D2', 'C#2/Db2']
['D5', 'D#5/Eb5', 'D5', 'C#5/Db5']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'G2']
['D7', 'D#7/Eb7', 'D7', 'C#7/Db7']
['C2', 'C#2/Db2', 'C2', 'B1']
['C2', 'C#2/Db2', 'C2', 'B1']
['D#1/Eb1', 'E1', 'D#1/Eb1', 'D1']
['E2', 'F2', 'E2', 'D#2/Eb2']
['A1', 'A#1/Bb1', 'A1', 'G#1/Ab1']
['G5', 'G#5/Ab5', 'G5', 'F#5/Gb5']
