['G5', 'A5', 'G5', 'G#5/Ab5']
['F#5/Gb5', 'E5', 'F#5/Gb5', 'F5']
['A#4/Bb4', 'C5', 'A#4/Bb4', 'B4']
['D6', 'D#6/Eb6', 'D6', 'E6']
['C#6/Db6', 'B5', 'C#6/Db6', 'C6']
['C#3/Db3', 'D#3/Eb3', 'C#3/Db3', 'D3']
['F#6/Gb6', 'F6', 'F#6/Gb6', 'E6']
['A3', 'B3', 'A3', 'A#3/Bb3']
['A#3/Bb3', 'B3', 'A#3/Bb3', 'C4 (middle C)']
['A#6/Bb6', 'B6', 'A#6/Bb6', 'C7']
['G#7/Ab7', 'F#7/Gb7', 'G#7/Ab7', 'G7']
['A7', 'G7', 'A7', 'G#7/Ab7']
['E1', 'D#1/Eb1', 'E1', 'D1']
['A7', 'A#7/Bb7', 'A7', 'B7']
['D#3/Eb3', 'D3', 'D#3/Eb3', 'C#3/Db3']
['A3', 'G#3/Ab3', 'A3', 'G3']
['A#7/Bb7', 'A7', 'A#7/Bb7', 'G#7/Ab7']
['E3', 'F#3/Gb3', 'E3', 'F3']
['D2', 'C2', 'D2', 'C#2/Db2']
['A5', 'A#5/Bb5', 'A5', 'B5']
