['E3', 'F#3/Gb3', 'E3', 'F3']
['F5', 'D#5/Eb5', 'F5', 'E5']
['A#7/Bb7', 'C8', 'A#7/Bb7', 'B7']
['F#7/Gb7', 'G7', 'F#7/Gb7', 'G#7/Ab7']
['B0', 'A#0/Bb0', 'B0', 'A0']
['G#2/Ab2', 'G2', 'G#2/Ab2', 'F#2/Gb2']
['D#7/Eb7', 'F7', 'D#7/Eb7', 'E7']
['E1', 'D#1/Eb1', 'E1', 'D1']
['G7', 'F7', 'G7', 'F#7/Gb7']
['B0', 'C1', 'B0', 'C#1/Db1']
['D5', 'D#5/Eb5', 'D5', 'E5']
['G3', 'F3', 'G3', 'F#3/Gb3']
['A#2/Bb2', 'G#2/Ab2', 'A#2/Bb2', 'A2']
['F5', 'G5', 'F5', 'F#5/Gb5']
['F1', 'E1', 'F1', 'D#1/Eb1']
['B1', 'A#1/Bb1', 'B1', 'A1']
['D3', 'C#3/Db3', 'D3', 'C3']
['C#7/Db7', 'D#7/Eb7', 'C#7/Db7', 'D7']
['A#4/Bb4', 'B4', 'A#4/Bb4', 'C5']
['A6', 'G6', 'A6', 'G#6/Ab6']
