['G#3/Ab3', 'G3', 'G#3/Ab3', 'A3']
['D1', 'D#1/Eb1', 'D1', 'E1']
['D4', 'C#4/Db4', 'D4', 'D#4/Eb4']
['F#4/Gb4', 'G4', 'F#4/Gb4', 'G#4/Ab4']
['A7', 'G#7/Ab7', 'A7', 'G7']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'E7']
['G#5/Ab5', 'G5', 'G#5/Ab5', 'A5']
['F#5/Gb5', 'F5', 'F#5/Gb5', 'G5']
['G5', 'F#5/Gb5', 'G5', 'F5']
['F5', 'F#5/Gb5', 'F5', 'G5']
['G4', 'G#4/Ab4', 'G4', 'A4 concert pitch']
['A1', 'G#1/Ab1', 'A1', 'A#1/Bb1']
['C#4/Db4', 'D4', 'C#4/Db4', 'D#4/Eb4']
['C4 (middle C)', 'C#4/Db4', 'C4 (middle C)', 'B3']
['D5', 'C#5/Db5', 'D5', 'C5']
['G#3/Ab3', 'A3', 'G#3/Ab3', 'G3']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'G2']
['A3', 'G#3/Ab3', 'A3', 'A#3/Bb3']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'G5']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
