['G#4/Ab4', 'A4 concert pitch', 'G#4/Ab4', 'A#4/Bb4']
['E2', 'F2', 'E2', 'F#2/Gb2']
['F#4/Gb4', 'F4', 'F#4/Gb4', 'E4']
['A2', 'A#2/Bb2', 'A2', 'G#2/Ab2']
['C2', 'B1', 'C2', 'C#2/Db2']
['D#3/Eb3', 'E3', 'D#3/Eb3', 'F3']
['B6', 'C7', 'B6', 'C#7/Db7']
['A3', 'A#3/Bb3', 'A3', 'G#3/Ab3']
['E6', 'F6', 'E6', 'F#6/Gb6']
['F3', 'F#3/Gb3', 'F3', 'G3']
['F4', 'F#4/Gb4', 'F4', 'G4']
['D2', 'C#2/Db2', 'D2', 'D#2/Eb2']
['B3', 'A#3/Bb3', 'B3', 'A3']
['C#1/Db1', 'C1', 'C#1/Db1', 'D1']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
['F#2/Gb2', 'F2', 'F#2/Gb2', 'E2']
['B5', 'C6', 'B5', 'C#6/Db6']
['G1', 'F#1/Gb1', 'G1', 'G#1/Ab1']
['A#1/Bb1', 'A1', 'A#1/Bb1', 'G#1/Ab1']
['G6', 'F#6/Gb6', 'G6', 'G#6/Ab6']
