['G6', 'F#6/Gb6', 'G6', 'F6']
['D#2/Eb2', 'D2', 'D#2/Eb2', 'C#2/Db2']
['C6', 'B5', 'C6', 'A#5/Bb5']
['C5', 'B4', 'C5', 'A#4/Bb4']
['D#5/Eb5', 'D5', 'D#5/Eb5', 'C#5/Db5']
['A1', 'G#1/Ab1', 'A1', 'G1']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'F#6/Gb6']
['A7', 'G#7/Ab7', 'A7', 'G7']
['E4', 'D#4/Eb4', 'E4', 'D4']
['E1', 'D#1/Eb1', 'E1', 'D1']
['D7', 'C#7/Db7', 'D7', 'C7']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'E3']
['E1', 'D#1/Eb1', 'E1', 'D1']
['A4 concert pitch', 'G#4/Ab4', 'A4 concert pitch', 'G4']
['G7', 'F#7/Gb7', 'G7', 'F7']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'F#6/Gb6']
['A#6/Bb6', 'A6', 'A#6/Bb6', 'G#6/Ab6']
['F3', 'E3', 'F3', 'D#3/Eb3']
['B1', 'A#1/Bb1', 'B1', 'A1']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'F#3/Gb3']
