['B1', 'C2', 'B1', 'A#1/Bb1']
['D5', 'D#5/Eb5', 'D5', 'E5']
['A#3/Bb3', 'B3', 'A#3/Bb3', 'A3']
['D6', 'C#6/Db6', 'D6', 'D#6/Eb6']
['D5', 'D#5/Eb5', 'D5', 'C#5/Db5']
['E5', 'F5', 'E5', 'D#5/Eb5']
['D#1/Eb1', 'E1', 'D#1/Eb1', 'D1']
['B3', 'C4 (middle C)', 'B3', 'C#4/Db4']
['D7', 'D#7/Eb7', 'D7', 'C#7/Db7']
['A4 concert pitch', 'G#4/Ab4', 'A4 concert pitch', 'A#4/Bb4']
['D3', 'C#3/Db3', 'D3', 'C3']
['B6', 'C7', 'B6', 'A#6/Bb6']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'E3']
['B1', 'A#1/Bb1', 'B1', 'C2']
['A#7/Bb7', 'A7', 'A#7/Bb7', 'B7']
['A6', 'A#6/Bb6', 'A6', 'B6']
['F#1/Gb1', 'G1', 'F#1/Gb1', 'F1']
['G#5/Ab5', 'A5', 'G#5/Ab5', 'A#5/Bb5']
['E2', 'D#2/Eb2', 'E2', 'D2']
['G2', 'F#2/Gb2', 'G2', 'F2']
