['F3', 'E3', 'F3', 'F#3/Gb3']
['C#4/Db4', 'C4 (middle C)', 'C#4/Db4', 'D4']
['G#6/Ab6', 'G6', 'G#6/Ab6', 'A6']
['G2', 'F#2/Gb2', 'G2', 'G#2/Ab2']
['D#4/Eb4', 'D4', 'D#4/Eb4', 'E4']
['B7', 'A#7/Bb7', 'B7', 'C8']
['F4', 'E4', 'F4', 'F#4/Gb4']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'G7']
['G#7/Ab7', 'G7', 'G#7/Ab7', 'A7']
['D#2/Eb2', 'D2', 'D#2/Eb2', 'E2']
['G7', 'F#7/Gb7', 'G7', 'G#7/Ab7']
['B5', 'A#5/Bb5', 'B5', 'C6']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'A4 concert pitch']
['C3', 'B2', 'C3', 'C#3/Db3']
['B5', 'A#5/Bb5', 'B5', 'C6']
['G4', 'F#4/Gb4', 'G4', 'G#4/Ab4']
['G7', 'F#7/Gb7', 'G7', 'G#7/Ab7']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'G7']
['A7', 'G#7/Ab7', 'A7', 'A#7/Bb7']
['D#1/Eb1', 'D1', 'D#1/Eb1', 'E1']
