['G#2/Ab2', 'G2', 'G#2/Ab2', 'F#2/Gb2']
['F5', 'F#5/Gb5', 'F5', 'G5']
['C#3/Db3', 'D3', 'C#3/Db3', 'C3']
['G#7/Ab7', 'A7', 'G#7/Ab7', 'G7']
['D5', 'C#5/Db5', 'D5', 'C5']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'G3']
['D1', 'D#1/Eb1', 'D1', 'C#1/Db1']
['C#7/Db7', 'D7', 'C#7/Db7', 'D#7/Eb7']
['A6', 'A#6/Bb6', 'A6', 'G#6/Ab6']
['B2', 'A#2/Bb2', 'B2', 'C3']
['C7', 'B6', 'C7', 'A#6/Bb6']
['D#7/Eb7', 'E7', 'D#7/Eb7', 'D7']
['C3', 'C#3/Db3', 'C3', 'D3']
['D1', 'C#1/Db1', 'D1', 'D#1/Eb1']
['A#6/Bb6', 'B6', 'A#6/Bb6', 'C7']
['A5', 'G#5/Ab5', 'A5', 'G5']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'G2']
['D#5/Eb5', 'E5', 'D#5/Eb5', 'F5']
['F6', 'F#6/Gb6', 'F6', 'G6']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
