['A4 concert pitch', 'G#4/Ab4', 'A4 concert pitch', 'G4']
['C#1/Db1', 'C1', 'C#1/Db1', 'B0']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'E3']
['A7', 'G#7/Ab7', 'A7', 'G7']
['G1', 'F#1/Gb1', 'G1', 'F1']
['F4', 'E4', 'F4', 'D#4/Eb4']
['D5', 'C#5/Db5', 'D5', 'C5']
['D5', 'C#5/Db5', 'D5', 'C5']
['D#7/Eb7', 'D7', 'D#7/Eb7', 'C#7/Db7']
['C2', 'B1', 'C2', 'A#1/Bb1']
['C#7/Db7', 'C7', 'C#7/Db7', 'B6']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'F#3/Gb3']
['F#3/Gb3', 'F3', 'F#3/Gb3', 'E3']
['F#4/Gb4', 'F4', 'F#4/Gb4', 'E4']
['F#1/Gb1', 'F1', 'F#1/Gb1', 'E1']
['G#4/Ab4', 'G4', 'G#4/Ab4', 'F#4/Gb4']
['C4 (middle C)', 'B3', 'C4 (middle C)', 'A#3/Bb3']
['D6', 'C#6/Db6', 'D6', 'C6']
['C#6/Db6', 'C6', 'C#6/Db6', 'B5']
['E7', 'D#7/Eb7', 'E7', 'D7']
