['A3', 'A#3/Bb3', 'A3', 'B3']
['F#6/Gb6', 'F6', 'F#6/Gb6', 'E6']
['C5', 'C#5/Db5', 'C5', 'B4']
['C#4/Db4', 'C4 (middle C)', 'C#4/Db4', 'D4']
['F#7/Gb7', 'F7', 'F#7/Gb7', 'G7']
['C5', 'B4', 'C5', 'A#4/Bb4']
['E2', 'D#2/Eb2', 'E2', 'F2']
['D7', 'C#7/Db7', 'D7', 'D#7/Eb7']
['C7', 'B6', 'C7', 'A#6/Bb6']
['G7', 'G#7/Ab7', 'G7', 'F#7/Gb7']
['G7', 'G#7/Ab7', 'G7', 'F#7/Gb7']
['F#2/Gb2', 'G2', 'F#2/Gb2', 'F2']
['G5', 'F#5/Gb5', 'G5', 'G#5/Ab5']
['G#2/Ab2', 'A2', 'G#2/Ab2', 'G2']
['G#3/Ab3', 'G3', 'G#3/Ab3', 'F#3/Gb3']
['G#1/Ab1', 'A1', 'G#1/Ab1', 'A#1/Bb1']
['D5', 'C#5/Db5', 'D5', 'D#5/Eb5']
['A#2/Bb2', 'B2', 'A#2/Bb2', 'C3']
['D#1/Eb1', 'E1', 'D#1/Eb1', 'F1']
['C#3/Db3', 'D3', 'C#3/Db3', 'D#3/Eb3']
